guess_who/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="guess_who.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/guess_who;component/Images/53709.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="768*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="12,17,0,751"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,723" Grid.Row="1"></Grid>
        <TextBlock Grid.Row="1" Height="116" HorizontalAlignment="Left" Margin="0,12,0,0" Name="textBlock1" Text="Guess" VerticalAlignment="Top" Width="474" FontSize="64" TextAlignment="Center" FontFamily="Comic Sans MS" />
        <TextBlock Grid.Row="1" Height="102" HorizontalAlignment="Left" Margin="0,81,0,0" Name="textBlock2" Text="the" VerticalAlignment="Top" Width="468" FontSize="64" FontFamily="Comic Sans MS" TextAlignment="Center" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="12,157,0,507" Name="textBlock3" Text="Celebrity" FontSize="64" FontFamily="Comic Sans MS" Width="456" TextAlignment="Center" />
        <Button Content="ready" Grid.Row="1" Height="86" HorizontalAlignment="Left" Margin="145,251,0,0" Name="button1" VerticalAlignment="Top" Width="207" FontSize="36" FontFamily="Comic Sans MS" Click="button1_Click">
            <Button.Background>
                <ImageBrush />
            </Button.Background>
        </Button>
        <Button Content="rules" Grid.Row="1" Height="82" HorizontalAlignment="Left" Margin="145,343,0,0" Name="button2" VerticalAlignment="Top" Width="207" FontSize="36" FontFamily="Comic Sans MS" Click="button2_Click" />
        <Button Content="exit" FontFamily="Comic Sans MS" FontSize="36" Grid.Row="1" Height="82" HorizontalAlignment="Left" Margin="145,431,0,0" Name="button3" VerticalAlignment="Top" Width="207" Click="button3_Click" />
        <Image Grid.Row="1" Height="188" HorizontalAlignment="Left" Margin="28,535,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/guess_who;component/Images/1335684836.jpg" />
        <TextBlock Grid.Row="1" Height="164" HorizontalAlignment="Left" Margin="234,535,0,0" Name="textBlock4" Text="=???" VerticalAlignment="Top" FontSize="120" Width="240" FontFamily="Segoe WP Black" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>