guess_who/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="guess_who.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title=" pehchaan kaun :p" FontSize="26" ItemsSource="{Binding}">
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/guess_who;component/Images/goth-black-plain-background.jpg" />
            </controls:Pivot.Background>
            <controls:PivotItem Header="pic 1">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="0,2,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="452" Source="/guess_who;component/Images/michael-jackson-kid.jpg" ImageFailed="image1_ImageFailed" />
                    <TextBox Height="79" HorizontalAlignment="Left" Margin="-3,420,0,0" Name="textBox1" Text="" VerticalAlignment="Top" Width="352" TextAlignment="Center" FontSize="28" TextChanged="textBox1_TextChanged" />
                    <TextBlock Height="45" HorizontalAlignment="Left" Margin="-1,500,0,0" Name="textBlock1" Text="enter full n correct name" VerticalAlignment="Top" Width="451" FontSize="26" TextAlignment="Center" />
                    <Button Content="go" Height="77" HorizontalAlignment="Right" Margin="0,421,9,0" Name="button3" VerticalAlignment="Top" Width="100" Click="button3_Click" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="3,537,0,0" Name="textBlock22" Text="(check the rules before starting)" VerticalAlignment="Top" Width="449" TextAlignment="Center" FontFamily="Segoe WP" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 2">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="1,-5,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/dhoni.jpg" ImageFailed="image5_ImageFailed" />
                    <TextBlock Height="52" HorizontalAlignment="Left" Margin="4,507,0,0" Name="textBlock5" Text="enter the correct spelling" VerticalAlignment="Top" Width="451" FontSize="36" TextAlignment="Center" FontFamily="Comic Sans MS" />
                    <TextBox Height="75" Margin="2,419,104,0" Name="textBox5" Text="" VerticalAlignment="Top" Width="350" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="348,419,0,0" Name="button5" VerticalAlignment="Top" Width="98" Click="button5_Click" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 3">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="4,3,0,0" Name="image15" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/Virat-Kohli-say-MS-Dhoni-for-advice-he-is-a-commendable-captain.jpg" />
                    <TextBlock Height="58" HorizontalAlignment="Left" Margin="2,505,0,0" Name="textBlock15" Text="enter the correct spelling" VerticalAlignment="Top" Width="454" FontSize="36" TextAlignment="Center" FontFamily="Comic Sans MS" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="11,418,0,0" Name="textBox15" Text="" VerticalAlignment="Top" Width="350" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="356,418,0,0" Name="button15" VerticalAlignment="Top" Width="98" Click="button15_Click" />
                    <Ellipse Height="257" HorizontalAlignment="Left" Margin="145,72,0,0" Name="ellipse11" StrokeThickness="1" VerticalAlignment="Top" Width="177" Fill="{StaticResource PhoneBackgroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 4">
                <Grid>
                    <Image Height="412" HorizontalAlignment="Left" Margin="4,-6,0,0" Name="image16" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/salman.jpg" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="-1,412,0,0" Name="textBox16" Text="" VerticalAlignment="Top" Width="350" />
                    <TextBlock Height="55" HorizontalAlignment="Left" Margin="9,506,0,0" Name="textBlock16" Text="enter the correct spelling" VerticalAlignment="Top" Width="439" FontSize="36" TextAlignment="Center" FontFamily="Comic Sans MS" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="346,414,0,0" Name="button16" VerticalAlignment="Top" Width="97" Click="button16_Click" />
                    <Ellipse Height="344" HorizontalAlignment="Left" Margin="57,7,0,0" Name="ellipse12" StrokeThickness="1" VerticalAlignment="Top" Width="297" Fill="{StaticResource PhoneBackgroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 5">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="2,1,0,0" Name="image13" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/hrithik_thumb.jpg" />
                    <TextBlock Height="58" HorizontalAlignment="Left" Margin="11,502,0,0" Name="textBlock13" Text="enter the correct spelling" VerticalAlignment="Top" Width="444" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="6,416,0,0" Name="textBox13" Text="" VerticalAlignment="Top" Width="350" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="349,416,0,0" Name="button13" VerticalAlignment="Top" Width="98" Click="button13_Click" />
                    <Ellipse Height="261" HorizontalAlignment="Left" Margin="183,4,0,0" Name="ellipse9" StrokeThickness="1" VerticalAlignment="Top" Width="156" Fill="{StaticResource PhoneForegroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 6">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="4,5,0,0" Name="image14" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/14994,xcitefun-sachin.jpg" />
                    <TextBlock Height="57" HorizontalAlignment="Left" Margin="7,501,0,0" Name="textBlock14" Text="type the correct spelling" VerticalAlignment="Top" Width="447" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" />
                    <TextBox Height="75" HorizontalAlignment="Left" Margin="3,418,0,0" Name="textBox14" Text="" VerticalAlignment="Top" Width="350" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="346,419,0,0" Name="button14" VerticalAlignment="Top" Width="98" Click="button14_Click" />
                    <Ellipse Height="205" HorizontalAlignment="Left" Margin="161,49,0,0" Name="ellipse10" StrokeThickness="1" VerticalAlignment="Top" Width="122" Fill="{StaticResource PhoneBackgroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 7">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="-3,2,0,0" Name="image12" Stretch="Fill" VerticalAlignment="Top" Width="452" Source="/guess_who;component/Images/Pavan_Kalyan.jpg" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="1,420,0,0" Name="textBox12" Text="" VerticalAlignment="Top" Width="350" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="346,420,0,0" Name="button12" VerticalAlignment="Top" Width="100" Click="button12_Click" />
                    <TextBlock Height="65" HorizontalAlignment="Left" Margin="6,503,0,0" Name="textBlock12" Text="type the correct spelling" VerticalAlignment="Top" Width="446" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" />
                    <Ellipse Height="280" HorizontalAlignment="Left" Margin="117,0,0,218" Name="ellipse8" StrokeThickness="1" VerticalAlignment="Bottom" Width="238" Fill="{StaticResource PhoneBackgroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 8">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="4,6,0,0" Name="image11" Stretch="Fill" VerticalAlignment="Top" Width="449" Source="/guess_who;component/Images/amitab.jpg" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="2,421,0,0" Name="textBox11" Text="" VerticalAlignment="Top" Width="350" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="344,419,0,0" Name="button11" VerticalAlignment="Top" Width="98" Click="button11_Click" />
                    <TextBlock Height="58" HorizontalAlignment="Left" Margin="4,500,0,0" Name="textBlock11" Text="enter the correct spelling" VerticalAlignment="Top" Width="448" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" />
                    <Ellipse Height="294" HorizontalAlignment="Left" Margin="143,-5,0,0" Name="ellipse7" StrokeThickness="1" VerticalAlignment="Top" Width="176" Fill="{StaticResource PhoneBackgroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 9">
                <Grid>
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="3,422,0,0" Name="textBox10" Text="" VerticalAlignment="Top" Width="352" />
                    <Image Height="400" HorizontalAlignment="Left" Margin="3,5,0,0" Name="image10" Stretch="Fill" VerticalAlignment="Top" Width="451" ImageFailed="image10_ImageFailed" Source="/guess_who;component/Images/tumblr_majqjyPhwT1rds9sco2_250.jpg" />
                    <TextBlock Height="60" HorizontalAlignment="Left" Margin="5,503,0,0" Name="textBlock10" Text="type the correct spelling" VerticalAlignment="Top" Width="448" FontSize="36" TextAlignment="Center" FontFamily="Comic Sans MS" />
                    <Button Content="go" Height="75" HorizontalAlignment="Left" Margin="346,421,0,0" Name="button10" VerticalAlignment="Top" Width="98" Click="button10_Click" />
                    <Ellipse Height="291" HorizontalAlignment="Left" Margin="71,48,0,0" Name="ellipse6" StrokeThickness="1" VerticalAlignment="Top" Width="357" Fill="{StaticResource PhoneBackgroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 10">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="3,2,0,0" Name="image9" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/1319698920_49040d39-804a-4d2e-8716-6bc057f1ee57.jpg" />
                    <TextBox Height="75" HorizontalAlignment="Left" Margin="4,419,0,0" Name="textBox9" Text="" VerticalAlignment="Top" Width="350" />
                    <TextBlock Height="63" HorizontalAlignment="Left" Margin="6,504,0,0" Name="textBlock9" Text="enter the correct spelling" VerticalAlignment="Top" Width="447" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" />
                    <Button Content="go" Height="74" HorizontalAlignment="Left" Margin="345,422,0,0" Name="button9" VerticalAlignment="Top" Width="96" Click="button9_Click" />
                    <Ellipse Height="204" HorizontalAlignment="Left" Margin="92,24,0,0" Name="ellipse5" StrokeThickness="1" VerticalAlignment="Top" Width="287" Fill="{StaticResource PhoneBackgroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 11">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="4,4,0,0" Name="image8" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/Enrique-Iglesias-1.jpg" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="7,423,0,0" Name="textBox8" Text="" VerticalAlignment="Top" Width="350" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="350,424,0,0" Name="button8" VerticalAlignment="Top" Width="98" Click="button8_Click" />
                    <TextBlock Height="58" HorizontalAlignment="Left" Margin="3,507,0,0" Name="textBlock8" Text="enter the correct spelling" VerticalAlignment="Top" Width="451" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" />
                    <Ellipse Height="186" HorizontalAlignment="Left" Margin="83,113,0,0" Name="ellipse4" StrokeThickness="1" VerticalAlignment="Top" Width="233" Fill="{StaticResource PhoneBackgroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 12">
                <Grid>
                    <TextBlock Height="57" HorizontalAlignment="Left" Margin="6,514,0,0" Name="textBlock7" Text="type the correct spelling" VerticalAlignment="Top" Width="447" FontSize="36" TextAlignment="Center" FontFamily="Comic Sans MS" />
                    <TextBox Height="75" HorizontalAlignment="Left" Margin="11,424,0,0" Name="textBox7" Text="" VerticalAlignment="Top" Width="352" />
                    <Image Height="400" HorizontalAlignment="Left" Margin="3,4,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/ar-rahman-london-olympics-punjabi.jpg" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="353,425,0,0" Name="button7" VerticalAlignment="Top" Width="99" Click="button7_Click" />
                    <Ellipse Height="171" HorizontalAlignment="Left" Margin="182,-1,0,0" Name="ellipse3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="127" Fill="{StaticResource PhoneBackgroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 13">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="2,4,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="451" Source="/guess_who;component/Images/Chiranjeevi.jpg" ImageFailed="image4_ImageFailed" />
                    <TextBlock Height="63" HorizontalAlignment="Left" Margin="3,494,0,0" Name="textBlock4" Text="enter the correct spelling" VerticalAlignment="Top" Width="453" FontSize="36" TextAlignment="Center" />
                    <TextBox Height="75" Margin="3,415,103,0" Name="textBox4" Text="TextBox" VerticalAlignment="Top" FontSize="26" Width="350" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="350,415,0,0" Name="button4" VerticalAlignment="Top" Width="102" Click="button4_Click" />
                    <Ellipse Height="159" HorizontalAlignment="Left" Margin="136,71,0,0" Name="ellipse2" StrokeThickness="1" VerticalAlignment="Top" Width="194" Fill="{StaticResource PhoneBackgroundBrush}"></Ellipse>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 14">
                <Grid>
                    <Image Height="398" HorizontalAlignment="Left" Margin="3,3,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/250px-Sylvester_Stallone_Comic-Con_2010.jpg" ImageFailed="image3_ImageFailed" />
                    <Ellipse Height="154" HorizontalAlignment="Left" Margin="98,36,0,0" Name="ellipse1" StrokeThickness="1" VerticalAlignment="Top" Width="275" Fill="White" />
                    <TextBlock Height="64" HorizontalAlignment="Left" Margin="5,505,0,0" Name="textBlock3" Text="type the correct spelling" VerticalAlignment="Top" Width="443" FontSize="36" TextAlignment="Center" />
                    <TextBox Height="74" HorizontalAlignment="Left" Margin="3,419,0,0" Name="textBox3" Text="" VerticalAlignment="Top" Width="350" TextAlignment="Center" FontSize="28" TextChanged="textBox3_TextChanged" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="341,419,0,0" Name="button1" VerticalAlignment="Top" Width="110" Click="button1_Click" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 15">
                <Grid>
                    <TextBlock Height="58" HorizontalAlignment="Left" Margin="5,497,0,0" Name="textBlock6" Text="enter the correct spelling" VerticalAlignment="Top" Width="449" FontSize="36" FontFamily="Comic Sans MS" TextAlignment="Center" />
                    <TextBox Height="74" HorizontalAlignment="Left" Margin="4,416,0,0" Name="textBox6" Text="" VerticalAlignment="Top" Width="350" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="344,416,0,0" Name="button6" VerticalAlignment="Top" Width="103" Click="button6_Click" />
                    <Image Height="400" HorizontalAlignment="Left" Margin="-1,1,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="453" Source="/guess_who;component/Images/shakira.jpg" />
                    <Ellipse Height="115" HorizontalAlignment="Left" Margin="152,45,0,0" Name="ellipse18" StrokeThickness="1" VerticalAlignment="Top" Width="137" Fill="{StaticResource PhoneBackgroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 16">
                <Grid>
                    <TextBlock Height="60" HorizontalAlignment="Left" Margin="8,513,0,0" Name="textBlock2" Text="type the ful name" VerticalAlignment="Top" Width="451" TextAlignment="Center" FontSize="32" FontFamily="Comic Sans MS" />
                    <TextBox Height="76" HorizontalAlignment="Left" Margin="0,423,0,0" Name="textBox2" Text="" VerticalAlignment="Top" Width="351" FontSize="32" TextAlignment="Center" TextChanged="textBox2_TextChanged" />
                    <Image Height="400" HorizontalAlignment="Left" Margin="4,3,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/v92cl2euojhoo2hziwci.jpg" ImageFailed="image2_ImageFailed" />
                    <Button Content="go" Height="72" HorizontalAlignment="Right" Margin="0,425,-1,0" Name="button2" VerticalAlignment="Top" Width="100" Click="button2_Click" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 17">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="3,3,0,0" Name="image18" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/Arnold-Schwarzenegger-predator.jpg" />
                    <TextBox Height="75" HorizontalAlignment="Left" Margin="3,418,0,0" Name="textBox18" Text="" VerticalAlignment="Top" Width="350" />
                    <TextBlock Height="62" HorizontalAlignment="Left" Margin="7,504,0,0" Name="textBlock18" Text="type the correct spelling" VerticalAlignment="Top" Width="451" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="348,421,0,0" Name="button18" VerticalAlignment="Top" Width="97" Click="button18_Click" />
                    <Ellipse Height="175" HorizontalAlignment="Left" Margin="155,5,0,0" Name="ellipse14" StrokeThickness="1" VerticalAlignment="Top" Width="152" Fill="{StaticResource PhoneChromeBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 18">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="3,4,0,0" Name="image17" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/Emma-watson-as-hermione-granger-in-harry-potter.jpg" />
                    <TextBlock Height="60" HorizontalAlignment="Left" Margin="-3,505,0,0" Name="textBlock17" Text="enter the correct spelling" VerticalAlignment="Top" Width="459" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" />
                    <TextBox Height="75" HorizontalAlignment="Left" Margin="9,420,0,0" Name="textBox17" Text="" VerticalAlignment="Top" Width="350" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="357,422,0,0" Name="button17" VerticalAlignment="Top" Width="97" Click="button17_Click" />
                    <Ellipse Height="228" HorizontalAlignment="Left" Margin="120,8,0,0" Name="ellipse13" StrokeThickness="1" VerticalAlignment="Top" Width="253" Fill="{StaticResource PhoneBackgroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 19">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="5,3,0,0" Name="image19" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/rock5.jpg" />
                    <TextBox Height="75" HorizontalAlignment="Left" Margin="7,419,0,0" Name="textBox19" Text="" VerticalAlignment="Top" Width="351" />
                    <TextBlock Height="60" HorizontalAlignment="Left" Margin="4,505,0,0" Name="textBlock19" Text="enter correct spelling" VerticalAlignment="Top" Width="447" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="357,420,0,0" Name="button19" VerticalAlignment="Top" Width="97" Click="button19_Click" />
                    <Ellipse Height="240" HorizontalAlignment="Left" Margin="39,3,0,0" Name="ellipse15" StrokeThickness="1" VerticalAlignment="Top" Width="294" Fill="{StaticResource PhoneBackgroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 20">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="4,1,0,0" Name="image20" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/robert-pattinson-new-moon-posters-01.jpg" />
                    <TextBlock Height="60" HorizontalAlignment="Left" Margin="8,501,0,0" Name="textBlock20" Text="type the correct spelling" VerticalAlignment="Top" Width="449" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="5,418,0,0" Name="textBox20" Text="" VerticalAlignment="Top" Width="350" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="348,417,0,0" Name="button20" VerticalAlignment="Top" Width="97" Click="button20_Click" />
                    <Ellipse Height="107" HorizontalAlignment="Left" Margin="106,31,0,0" Name="ellipse16" StrokeThickness="1" VerticalAlignment="Top" Width="154" Fill="{StaticResource PhoneChromeBrush}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="pic 21">
                <Grid>
                    <Image Height="400" HorizontalAlignment="Left" Margin="4,3,0,0" Name="image21" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/guess_who;component/Images/Allu-Arjun.jpg" />
                    <TextBox Height="70" HorizontalAlignment="Left" Margin="2,423,0,0" Name="textBox21" Text="" VerticalAlignment="Top" Width="351" />
                    <Button Content="go" Height="72" HorizontalAlignment="Left" Margin="349,423,0,0" Name="button21" VerticalAlignment="Top" Width="95" Click="button21_Click" />
                    <TextBlock Height="55" HorizontalAlignment="Left" Margin="4,508,0,0" Name="textBlock21" Text="enter correct spelling :)" VerticalAlignment="Top" Width="445" FontSize="36" TextAlignment="Center" FontFamily="Comic Sans MS" />
                    <Ellipse Height="182" HorizontalAlignment="Left" Margin="141,56,0,0" Name="ellipse17" StrokeThickness="1" VerticalAlignment="Top" Width="134" Fill="{StaticResource PhoneContrastForegroundBrush}" />
                </Grid>
            </controls:PivotItem>
            <!--Pivot item one-->
            <!--Pivot item two-->
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>